#PG_HOST = 'localhost'
#PG_USER = 'postgres'
#PG_PASSWORD = 'postgres'
#PG_DB = 'db_api_flask'
PG_HOST = 'dpg-ct4645d6l47c73f6t26g-a'
PG_USER = 'db_jhonny_user'
PG_PASSWORD = 'Xgfd3STck2zuF5pdyoV5T9CMeIfVZ99r'
PG_DB = 'db_jhonny'
